{
    "name": "ezsystems/ezplatform-user",
    "description": "eZ Platform User bundle",
    "type": "ezplatform-bundle",
    "license": "GPL-2.0-only",
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformUserBundle\\": "src/bundle/",
            "EzSystems\\EzPlatformUser\\": "src/lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EzSystems\\EzPlatformUserBundle\\Tests\\": "tests/bundle/",
            "EzSystems\\EzPlatformUser\\Tests\\": "tests/lib/"
        }
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/ezsystems/ezplatform-admin-ui.git"
      }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "ezsystems/ezpublish-kernel": "^8.0@dev",
        "ezsystems/ezplatform-admin-ui": "dev-content_forms as 2.0.x-dev",
        "jms/translation-bundle": "^1.4",
        "symfony/dependency-injection": "^4.3",
        "symfony/http-kernel": "^4.3",
        "symfony/translation": "^4.3",
        "symfony/security": "^4.3",
        "symfony/http-foundation": "^4.3",
        "symfony/config": "^4.3",
        "symfony/options-resolver": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "symfony/intl": "^4.3",
        "symfony/validator": "^4.3",
        "symfony/form": "^4.3",
        "symfony/routing": "^4.3",
        "symfony/swiftmailer-bundle": "^3.2",
        "twig/twig": "^2.11"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.15.0",
        "phpunit/phpunit": "^8.2"
    },
    "scripts": {
        "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "config": {
        "github-protocols": ["https"]
    }
}
