{
    "name": "ezsystems/ezplatform-user",
    "description": "eZ Platform User bundle",
    "type": "ezplatform-bundle",
    "license": "GPL-2.0-only",
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformUser\\Tests\\Behat\\": "tests/Behat/",
            "EzSystems\\EzPlatformUserBundle\\": "src/bundle/",
            "EzSystems\\EzPlatformUser\\": "src/lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EzSystems\\EzPlatformUserBundle\\Tests\\": "tests/bundle/",
            "EzSystems\\EzPlatformUser\\Tests\\": "tests/lib/"
        }
    },
    "require": {
        "php": "^7.3",
        "ezsystems/ezplatform-kernel": "~1.1.0@dev",
        "ezsystems/ezplatform-admin-ui": "^2.0@dev",
        "jms/translation-bundle": "^1.5",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/translation": "^5.0",
        "symfony/security-core": "^5.0",
        "symfony/http-foundation": "^5.0",
        "symfony/config": "^5.0",
        "symfony/options-resolver": "^5.0",
        "symfony/event-dispatcher": "^5.0",
        "symfony/intl": "^5.0",
        "symfony/validator": "^5.0",
        "symfony/form": "^5.0",
        "symfony/routing": "^5.0",
        "symfony/swiftmailer-bundle": "^3.4",
        "twig/twig": "^3.0",
        "symfony/security-http": "^5.0"
    },
    "require-dev": {
        "ezsystems/doctrine-dbal-schema": "^1.0@dev",
        "ezsystems/ez-support-tools": "^2.0@dev",
        "ezsystems/ezplatform-content-forms": "^1.0@dev",
        "ezsystems/ezplatform-design-engine": "^3.0@dev",
        "ezsystems/ezplatform-richtext": "^2.0@dev",
        "ezsystems/ezplatform-rest": "^1.0@dev",
        "friendsofphp/php-cs-fixer": "^2.16.0",
        "ezsystems/ezplatform-code-style": "^0.1.0",
        "phpunit/phpunit": "^8.2"
    },
    "scripts": {
        "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
    },
    "extra": {
        "_ezplatform_branch_for_behat_tests": "3.1",
        "branch-alias": {
            "dev-master": "2.1.x-dev",
            "dev-tmp_ci_branch": "2.1.x-dev"
        }
    }
}
